[Core.System]
Paths=../../../Engine/Content
Paths=C:/Users/Mattias/Documents/Unreal Projects/ReplicationLab/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path=)
NDKPath=(Path=)
ANTPath=(Path=)
JavaPath=(Path=)

[FProjectLauncher]
AdvancedMode=False


